{
  "manifest_version": 3,
  "name": "Open Hangar",
  "description": "Open-source companion for your Star Citizen / RSI account: reads your own hangar, buy-backs, and balances into a clean, reusable local database you can build on. Runs entirely in your browser and sends nothing anywhere.",
  "version": "0.2.3",
  "permissions": ["storage", "cookies"],
  "host_permissions": ["https://robertsspaceindustries.com/*", "https://api.star-citizen.wiki/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Open Hangar"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
