{
  "name": "open-hangar",
  "version": "0.2.14",
  "private": true,
  "description": "Browser extension that reads your own Star Citizen / RSI account data into a clean, reusable local database you can build on.",
  "license": "PolyForm-Strict-1.0.0",
  "homepage": "https://github.com/Draco-Foundry/open-hangar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Draco-Foundry/open-hangar.git"
  },
  "bugs": {
    "url": "https://github.com/Draco-Foundry/open-hangar/issues"
  },
  "scripts": {
    "test": "node --test test/parser.test.js test/scan.test.js test/htf.test.js test/value.test.js test/log.test.js test/profiles.test.js test/sanitize.test.js test/catalog.test.js test/org.test.js test/updates.test.js test/source.test.js test/qr.test.js test/referral.test.js test/resilience.test.js test/loaners.test.js test/store.test.js test/home.test.js test/status.test.js test/net.test.js test/buyback-details.test.js test/buyback-names.test.js test/db.test.js test/publish.test.js test/rates.test.js test/quips.test.js",
    "format": "prettier --write \"**/*.{js,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,html,json,md}\"",
    "build": "npm run build:ui && node scripts/pack.mjs",
    "lint:firefox": "npm run build && web-ext lint --source-dir dist/firefox",
    "pack": "npm run build && web-ext build --source-dir dist/chrome --artifacts-dir dist --filename open-hangar-chrome-{version}.zip --overwrite-dest && web-ext build --source-dir dist/firefox --artifacts-dir dist --filename open-hangar-firefox-{version}.zip --overwrite-dest",
    "screenshots": "npm run build:ui && node scripts/screenshots/run.mjs",
    "demo": "npm run build:ui && node scripts/screenshots/run.mjs --serve",
    "test:ui": "npm run build:ui && node scripts/screenshots/smoke.mjs",
    "update:ships": "node scripts/update-ship-catalog.mjs",
    "build:ui": "vite build",
    "dev:ui": "vite build --watch",
    "release": "node scripts/release.mjs",
    "canary": "node scripts/canary.mjs"
  },
  "devDependencies": {
    "@fontsource/manrope": "5.3.0",
    "@fontsource/source-sans-3": "5.3.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "jsdom": "^24.1.0",
    "jsqr": "^1.4.0",
    "prettier": "^3.3.0",
    "puppeteer-core": "^25.12.0",
    "svelte": "5.57.1",
    "vite": "8.3.1",
    "web-ext": "^10.7.0"
  }
}
