{
  "name": "open-hangar",
  "version": "0.2.7",
  "private": true,
  "description": "Browser extension that reads your own Star Citizen / RSI account data into a clean, reusable local database you can build on.",
  "license": "MIT",
  "homepage": "https://github.com/Draco-Foundry/open-hangar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Draco-Foundry/open-hangar.git"
  },
  "bugs": {
    "url": "https://github.com/Draco-Foundry/open-hangar/issues"
  },
  "scripts": {
    "test": "node --test test/parser.test.js test/scan.test.js test/htf.test.js",
    "format": "prettier --write \"**/*.{js,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,html,json,md}\"",
    "build": "node scripts/pack.mjs",
    "lint:firefox": "npm run build && web-ext lint --source-dir dist/firefox",
    "pack": "npm run build && web-ext build --source-dir dist/chrome --artifacts-dir dist --filename open-hangar-chrome-{version}.zip --overwrite-dest && web-ext build --source-dir dist/firefox --artifacts-dir dist --filename open-hangar-firefox-{version}.zip --overwrite-dest",
    "screenshots": "node scripts/screenshots/run.mjs",
    "demo": "node scripts/screenshots/run.mjs --serve"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "puppeteer-core": "^25.12.0",
    "web-ext": "^10.7.0"
  }
}
